<!DOCTYPE html>
<html>
    <head>
        <title>WISHlist.page</title>
        <meta charset="utf-8">
        <style>
            body {
                padding: 20px;
                margin: 0;
                padding-left: 40px;
                padding-right: 40px;
            }
            h2 {
                color: palevioletred;
                text-align: center;font-size: 70px;
                font-style: oblique;
                border-bottom: 5px solid pink;
                padding: 30px;
                margin: 0;
            }
            h3 {
                color: pink;
                font-size: 30px;
                margin-top: 22pt;
                padding-left: 40px;
                margin-bottom: 15px;
            }
            .main-div {
                height: 150px;
                width: 1150px;
                position: relative;
                background: pink;
            }
        </style>
    </head>
    <body>
        <h2>WISHlist.</h2>
        <h3>ABOUT U</h3>
        <div class="main-div">
            <div id="border-left"></div>
        </div>
        <p>This page will be the one that helps you organize your <strong style="color:pink">fav</strong> hobbies :) 
        </p>    
    </body>
</html>